.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;

  background-color: #ad9d9d;

  height: 200px;
  width: 100%;
}

.bottom-container img {
  width: 5%;

}

.logo {
  align-self: center;
  justify-self: flex-start;
  width: 100%;
  margin-left: 2rem;
}

.bottom-container h3 {
  
  align-self: center;
  justify-self: flex-end;
}


@media screen and (max-width:1000px) {
  .bottom-container {
    display: flex;
    flex-wrap: wrap;

    height: 250px;

    margin: auto;
  }

  .logo {
    width: 100%;
    height: 50%;
    margin-left: 12rem;
  }

  .logo img {
    width: 10%;
  }

  .bottom-container h3 {
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
  }

  h2 {
    text-align: center;
  }

  main {
    width: 80%;
  }

  .logo {
    height: 100%;
    margin-left: 18rem;
  }

  .logo img {
    margin: 1.5rem;
  }

}


@media screen and (max-width:770px) {
  .top-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }
  main {
    width: 90%;
  }

  .logo{
    margin-left:12rem ;
  }
  }

  @media screen and (max-width:450px) {
  img {
    width: 120px;
    justify-self: center;
  
  }
  .top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
    height: 300px;
    
    text-align: center;
  }
  
  h1 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .top-container p {
    margin: 5px 0;
}

  p {
    font-size: 1.3rem;
  }

  main {
    width: 80%;
  }
  .profil, .present, .formation, .exp {
    margin-top: 50px;
  }

  .logo {
    margin-left: 5rem ;
  }

}

@media screen and (max-width:375px) {
  .logo {
    margin-left: 3rem;
  }
}



