/* color 
gris foncé #838383
gris clair #ad9d9d
rose foncé #d9adad
rose clair #fccbcb

*/
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  color: #838383;
}

/*header*/

.top-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  padding-bottom: 10px;

  background-color: #ad9d9d;

  padding-top: 40px;

  height: 200px;
  width: 100%;

  box-shadow: 0px 3px 4px #838383;
}

h1 {
  font-family: "Grandstander", cursive;
  font-size: 3rem;
  margin-bottom: 10px;
  color: black;
}

.top-container p {
  margin-left: 5px;
  font-size: 1.5rem;
  margin-top: 10px;
  font-style: italic;
  color: black;
}

img {
  justify-self: flex-end;

  width: 180px;
  margin-right: 3rem;

  border-radius: 100%;
  box-shadow: 4px 4px 4px rgb(80, 79, 79);
  border: 4px solid #d17b7b;
  margin-left: 2rem;
}

/*main*/

main {
  height: 100%;
  width: 60%;
  margin: auto;
}

h2 {
  font-style: italic;
  font-size: 2rem;
  color: #d65e5e;
}

h3 {
  font-size: 1.6rem;
  margin-bottom: 0;
}

.exp p {
  margin-top: 10px;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
}

.present,
.profil,
.formation,
.exp {
  margin: 2%;
  box-shadow: 8px 5px 5px #fccbcb;
  padding: 1%;
}

a {
  text-decoration: none;
  color: black;
  text-decoration: underline;
}

a:hover {
  text-shadow: 8px 5px 5px #d9adad;
}

/*footer*/

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;

  background-color: #ad9d9d;

  height: 300px;
  width: 100%;
}

.bottom-container h3 {
  align-self: center;
  justify-self: flex-end;
}

.logo {
  display: flex;

  width: 60%;
}
.logo img {
  width: 60%;
  height: 25%;
}

.image {
  margin: auto;
  
}

.logo img:hover {
  background-color:#fccbcb;
} 






@media screen and (max-width: 1000px) {
  h2 {
    text-align: center;
  }

  main {
    width: 80%;
  }

  .bottom-container {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    padding-bottom: 20px;

    height: 200px;
  }

  .bottom-container h3 {
    text-align: center;
    margin-top: 10px;

    width: 100%;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 770px) {
  .top-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }
  main {
    width: 90%;
  }

  .bottom-container {
    height: 220px;
  }
}

@media screen and (max-width: 500px) {
  img {
    width: 120px;
    justify-self: center;
  }
  .top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    height: 300px;

    text-align: center;
  }

  h1 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .top-container p {
    margin: 5px 0;
  }

  p {
    font-size: 1.3rem;
  }

  main {
    width: 80%;
  }
  .profil,
  .present,
  .formation,
  .exp {
    margin-top: 50px;
  }

  .bottom-container img {
    margin: 0;
  }

  .logo img {
    width: 100%;
    height: 25%;
  }

  .bottom-container {
    height: 150px;
  }
}

@media screen and (max-width: 375px) {
  p{
    font-size:1.2rem;
  }
}
